# wallet-watcher-pro

./: BUILD_ANDROID.md  README.md  capacitor.config.ts  package-lock.json  package.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/walletwatcher/pro/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
icons/: generate_icons.py
js/: app.js  capacitor-bridge.js
www/: index.html  manifest.json  service-worker.js
www/css/: style.css
www/js/: capacitor-bridge.js
