apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.walletwatcher.pro"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        
        // For Capacitor plugins
        multiDexEnabled true
    }
    
    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword System.getenv("SIGNING_KEY_PASSWORD") ?: "android"
            keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "androiddebugkey"
            keyPassword System.getenv("SIGNING_KEY_ALIAS_PASSWORD") ?: "android"
        }
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Capacitor specific
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    
    // Build optimization
    buildFeatures {
        viewBinding false
        dataBinding false
    }
    
    // For Android 14+ edge-to-edge
    namespace 'com.walletwatcher.pro'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    
    // Capacitor
    implementation "com.getcapacitor:capacitor-android:6.0.0"
    implementation "com.getcapacitor:capacitor-core:6.0.0"
    
    // Capacitor Plugins
    implementation "com.getcapacitor:network:6.0.0"
    implementation "com.getcapacitor:preferences:6.0.0"
    implementation "com.getcapacitor:push-notifications:6.0.0"
    implementation "com.getcapacitor:local-notifications:6.0.0"
    implementation "com.getcapacitor:biometric-auth:6.0.0"
    implementation "com.getcapacitor:background-runner:6.0.0"
    implementation "com.getcapacitor:app:6.0.0"
    implementation "com.getcapacitor:haptics:6.0.0"
    implementation "com.getcapacitor:device:6.0.0"
    implementation "com.getcapacitor:share:6.0.0"
    implementation "com.getcapacitor:clipboard:6.0.0"
    implementation "com.getcapacitor:filesystem:6.0.0"
    implementation "com.getcapacitor:browser:6.0.0"
    implementation "com.getcapacitor:splash-screen:6.0.0"
    implementation "com.getcapacitor:status-bar:6.0.0"
    implementation "com.getcapacitor:keyboard:6.0.0"
    
    // Firebase for Push Notifications
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    
    // WorkManager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
